[33mcommit 11eb028ee96991f8334dbd017c32d253b9a74db3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ilya <ikozura7@gmail.com>
Date:   Tue Jun 15 20:22:00 2021 +0300

    changed index.html

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c3e92d9[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,551 @@[m
[32m+[m[32m﻿[m
[32m+[m[32m<script>[m
[32m+[m[32m    var Theme_number = 1;[m
[32m+[m[32m    var Default_theme = 1;[m
[32m+[m[32m    var Ext = "less";[m
[32m+[m[32m    var boot = "bootstrap";[m
[32m+[m[32m    var Ext1 = "css";[m
[32m+[m
[32m+[m[32m    function getUrl(num) {[m
[32m+[m[32m        return boot + "/" + Ext1 + "/" + Ext + ".style" + num + ".css";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function getThemeNumber() {[m
[32m+[m[32m        Theme_number = Theme_number % 2 === 0 ? 1 : 2;[m
[32m+[m[32m        console.log(Theme_number);[m
[32m+[m[32m        return Theme_number;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function initialize() {[m
[32m+[m[32m        var link = document.createElement("link");[m
[32m+[m[32m        link.setAttribute("rel", "stylesheet");[m
[32m+[m[32m        link.setAttribute("href", getUrl(Default_theme));[m
[32m+[m[32m        document.head.appendChild(link);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function initListener() {[m
[32m+[m[32m        document[m
[32m+[m[32m            .querySelector(".mynav__theme")[m
[32m+[m[32m            .addEventListener("click", changeTheme);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function changeTheme() {[m
[32m+[m[32m        document.head[m
[32m+[m[32m            .querySelector("link")[m
[32m+[m[32m            .setAttribute("href", getUrl(getThemeNumber()));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    initialize();[m
[32m+[m
[32m+[m[32m    window.addEventListener("load", initListener);[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[32m+[m[32m    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />[m
[32m+[m[32m    <link href="bootstrap/css/style.css" rel="stylesheet" />[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">[m
[32m+[m[32m    <title>Main page</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">[m
[32m+[m[32m            <a class="navbar-brand" href="index.html">[m
[32m+[m[32m                <img src="img/logo.svg" width="30" height="30">[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m                <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m            </button>[m
[32m+[m
[32m+[m[32m            <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m                <ul class="nav  mr-auto">[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link text-light" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Главная</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link text-light" id="gallery-tab" data-toggle="tab" href="#gallery" role="tab" aria-controls="gallery" aria-selected="false">Галерея</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link text-light" id="testing-tab" data-toggle="tab" href="#testing" role="tab" aria-controls="testing" aria-selected="false">Тестирование</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link text-light" id="contacts-tab" data-toggle="tab" href="#contacts" role="tab" aria-controls="contacts" aria-selected="false">Контакты</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link text-light" id="less-tab" data-toggle="tab" href="#less" role="tab" aria-controls="less" aria-selected="false">LESS</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                </ul>[m
[32m+[m
[32m+[m[32m                <ul class="nav  ml-auto">[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a href="#" class="nav-link  text-light" data-toggle="modal" data-target="#exampleModal">Вход</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="tab-content">[m
[32m+[m
[32m+[m[32m            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">[m
[32m+[m[32m                <div class="container">[m
[32m+[m[32m                    <div class="row">[m
[32m+[m[32m                        <div class="col">[m
[32m+[m[32m                            <div class="single-post">[m
[32m+[m[32m                                <h3 class="post-category">Front end</h3>[m
[32m+[m[32m                                <h2 class="post-title"><a href="#">Bootstrap</a></h2>[m
[32m+[m[32m                                <p>[m
[32m+[m[32m                                    Bootstrap (также известен как Twitter Bootstrap) — свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML- и CSS-шаблоны оформления для типографики, веб-форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript-расширения.[m
[32m+[m[32m                                    Bootstrap использует современные наработки в области CSS и HTML, поэтому необходимо быть внимательным при поддержке старых браузеров.[m
[32m+[m[32m                                </p>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="grid-posts">[m
[32m+[m[32m                    <div class="container">[m
[32m+[m[32m                        <div class="row">[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <div class="card">[m
[32m+[m[32m                                    <img class="card-img-top mx-auto" src="img/a1.png" alt="Card image cap">[m
[32m+[m[32m                                    <div class="card-body">[m
[32m+[m[32m                                        <h3 class="post-category">Front end</h3>[m
[32m+[m[32m                                        <h5 class="post-title">LESS</h5>[m
[32m+[m[32m                                        <p class="card-text">LESS (Leaner Style Sheets, компактная таблица стилей)— это динамический язык стилей, который разработал Alexis Sellier. Он создан под влиянием языка стилей Sass, и, в свою очередь, оказал влияние на его новый синтаксис «SCSS», в котором также использован синтаксис, являющийся расширением СSS.</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <div class="card">[m
[32m+[m[32m                                    <img class="card-img-top mx-auto" src="img/a2.png" alt="Card image cap">[m
[32m+[m[32m                                    <div class="card-body">[m
[32m+[m[32m                                        <h3 class="post-category">Back end</h3>[m
[32m+[m[32m                                        <h5 class="post-title">C++</h5>[m
[32m+[m[32m                                        <p class="card-text">C++ (читается си-плюс-плюс) — компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование. </p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <div class="card">[m
[32m+[m[32m                                    <img class="card-img-top mx-auto" src="img/a3.png" alt="Card image cap">[m
[32m+[m[32m                                    <div class="card-body">[m
[32m+[m[32m                                        <h3 class="post-category">Back end</h3>[m
[32m+[m[32m                                        <h5 class="post-title">C#</h5>[m
[32m+[m[32m                                        <p class="card-text">C# (произносится си шарп) — объектно-ориентированный язык программирования. Разработан в 1998—2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык разработки приложений для платформы Microsoft .NET Framework.</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <div class="card">[m
[32m+[m[32m                                    <img class="card-img-top mx-auto" src="img/a4.png" alt="Card image cap">[m
[32m+[m[32m                                    <div class="card-body">[m
[32m+[m[32m                                        <h3 class="post-category">Front end</h3>[m
[32m+[m[32m                                        <h5 class="post-title">CSS</h5>[m
[32m+[m[32m                                        <p class="card-text">CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m
[32m+[m[32m                            <div class="col text-center after-posts">[m
[32m+[m[32m                                <button type="button" class="btn btn-outline-secondary Load-more">[m
[32m+[m[32m                                    Load more[m
[32m+[m[32m                                    <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="tab-pane" id="gallery" role="tabpanel" aria-labelledby="gallery-tab">[m
[32m+[m[32m                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">[m
[32m+[m[32m                    <ol class="carousel-indicators">[m
[32m+[m[32m                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>[m
[32m+[m[32m                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>[m
[32m+[m[32m                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>[m
[32m+[m[32m                    </ol>[m
[32m+[m[32m                    <div class="carousel-inner">[m
[32m+[m[32m                        <div class="carousel-item active">[m
[32m+[m[32m                            <img class="d-block w-100" src="img/c1.jpg" alt="Первый слайд">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="carousel-item">[m
[32m+[m[32m                            <img class="d-block w-100" src="img/c2.jpg" alt="Второй слайд">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="carousel-item">[m
[32m+[m[32m                            <img class="d-block w-100" src="img/c3.jpg" alt="Третий слайд">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">[m
[32m+[m[32m                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[32m+[m[32m                        <span class="sr-only">Previous</span>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">[m
[32m+[m[32m                        <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[32m+[m[32m                        <span class="sr-only">Next</span>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="container page-top">[m
[32m+[m[32m                    <div class="row">[m
[32m+[m[32m                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">[m
[32m+[m[32m                            <a href="img/b1.jpg" class="fancybox" rel="ligthbox">[m
[32m+[m[32m                                <img src="img/b1.jpg" class="zoom img-fluid " alt="Picture 1">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">[m
[32m+[m[32m                            <a href="img/b2.jpg" class="fancybox" rel="ligthbox">[m
[32m+[m[32m                                <img src="img/b2.jpg" class="zoom img-fluid" alt="Picture 2">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">[m
[32m+[m[32m                            <a href="img/b3.jpg" class="fancybox" rel="ligthbox">[m
[32m+[m[32m                                <img src="img/b3.jpg" class="zoom img-fluid " alt="Picture 3">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">[m
[32m+[m[32m                            <a href="img/b4.jpg" class="fancybox" rel="ligthbox">[m
[32m+[m[32m                                <img src="img/b4.jpg" class="zoom img-fluid " alt="Picture 4">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">[m
[32m+[m[32m                            <a href="img/b5.jpg" class="fancybox" rel="ligthbox">[m
[32m+[m[32m                                <img src="img/b5.jpg" class="zoom img-fluid " alt="Picture 5">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">[m
[32m+[m[32m                            <a href="img/b6.jpg" class="fancybox" rel="ligthbox">[m
[32m+[m[32m                                <img src="img/b6.jpg" class="zoom img-fluid " alt="Picture 6">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">[m
[32m+[m[32m                            <a href="img/b7.jpg" class="fancybox" rel="ligthbox">[m
[32m+[m[32m                                <img src="img/b7.jpg" class="zoom img-fluid " alt="Picture 7">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">[m
[32m+[m[32m                            <a href="img/b8.jpg" class="fancybox" rel="ligthbox">[m
[32m+[m[32m                                <img src="img/b8.jpg" class="zoom img-fluid " alt="Picture 8">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="tab-pane" id="contacts" role="tabpanel" aria-labelledby="contacts-tab">[m
[32m+[m[32m                <div class="container">[m
[32m+[m[32m                    <form>[m
[32m+[m[32m                        <div class="form-froup page-top thumb">[m
[32m+[m[32m                            <label for="InputEmail">E-mail адрес:</label>[m
[32m+[m[32m                            <input type="email" class="form-control" id="InputEmail" aria-describdby="emailHelp" placeholder="email@gmail.com" required>[m
[32m+[m[32m                            <small id="emailHelp" class="form-text text-muted">Введите ваш e-mail.</small>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="form-froup thumb">[m
[32m+[m[32m                            <label for="InputText">Текст письма:</label>[m
[32m+[m[32m                            <textarea rows="5" class="form-control" id="InputText" aria-describdby="textHelp" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit." required></textarea>[m
[32m+[m[32m                            <small id="textHelp" class="form-text text-muted">Введите текст вашего письма.</small>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">[m
[32m+[m[32m                            <button type="submit" href="#" class="btn btn-primary">Отправить</button>[m
[32m+[m[32m                            <select class="form-select" required>[m
[32m+[m[32m                                <option selected disabled value="">Получатель</option>[m
[32m+[m[32m                                <option>Директор компании</option>[m
[32m+[m[32m                                <option>Менеджер</option>[m
[32m+[m[32m                                <option>Отдел рекламы</option>[m
[32m+[m[32m                            </select>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="tab-pane" id="testing" role="tabpanel" aria-labelledby="testing-tab">[m
[32m+[m[32m                <div class="container page-top thumb border border-primary">[m
[32m+[m[32m                    <div class="row">[m
[32m+[m[32m                        <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 mx-auto text-secondary text-center bg-danger">[m
[32m+[m[32m                            Контейнеры являются фундаментальным строительным блоком Bootstrap, которые содержат ваш контент, дополняют и выравнивают его на устройствах или в областях просмотра.[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div style="background-color:#00d7b3; color:#57103f;" class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mr-auto text-lowercase font-weight-bold text-md-right">[m
[32m+[m[32m                            Отступы между столбцами используются для гибкого размещения и выравнивания содержимого в системе сеток Bootstrap.[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="row page-top justify-content-center">[m
[32m+[m[32m                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">[m
[32m+[m[32m                            <h4 class="text-center">Таблиця <span class="badge bagde-pill badge-warning">testing</span></h4>[m
[32m+[m[32m                            <div class="table-responsive">[m
[32m+[m[32m                                <table class="table table-striped table-info">[m
[32m+[m[32m                                    <thead>[m
[32m+[m[32m                                        <tr>[m
[32m+[m[32m                                            <th scope="col">#</th>[m
[32m+[m[32m                                            <th scope="col">Имя</th>[m
[32m+[m[32m                                            <th scope="col">Фамилия</th>[m
[32m+[m[32m                                            <th scope="col">Username</th>[m
[32m+[m[32m                                            <th scope="col">#</th>[m
[32m+[m[32m                                            <th scope="col">Имя</th>[m
[32m+[m[32m                                            <th scope="col">Фамилия</th>[m
[32m+[m[32m                                            <th scope="col">Username</th>[m
[32m+[m[32m                                        </tr>[m
[32m+[m[32m                                    </thead>[m
[32m+[m[32m                                    <tbody>[m
[32m+[m[32m                                        <tr>[m
[32m+[m[32m                                            <th scope="row">1